<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(10 12 27);
        font-family: sans-serif;
        padding: 150px;
      }
      main {
        display: flex;
        justify-content: center;
      }
      .Parentdv {
        background-color: rgb(28 25 56);
        padding: 5%;
        width: 350px;
      }
      h1,
      h3 {
        color: white;
      }
      p {
        color: rgb(106, 106, 123);
        line-height: 1.1;
      }

      p {
        color: rgb(106, 106, 123);
      }
      section {
        display: flex;
        justify-content: space-between;
        line-height: 10px;
        text-transform: uppercase;
      }

      .color {
        color: blueviolet;
      }
      p {
        color: rgba(220, 216, 216, 0.753);
        font-family: sans-serif;
      }
      .imgdv {
        background-image: url("https://img.freepik.com/free-photo/flat-lay-office-desk-assortment-with-empty-screen-tablet_23-2148707960.jpg?w=2000");
        background-color: rgba(128, 0, 128, 0.388);
        background-size: cover;
        width: 420px;

        background-blend-mode: multiply;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="Parentdv">
        <h1>
          Get <span class="color">insights</span> that help your business grow.
        </h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue,customer experience, and overall efficiency.
        </p>

        <section>
          <div>
            <h3>10k+</h3>
            <p>companies</p>
          </div>
          <div>
            <h3>314</h3>
            <p>templates</p>
          </div>
          <div>
            <h3>12M+</h3>
            <p>queries</p>
          </div>
        </section>
      </div>
      <div class="imgdv"></div>
    </main>
  </body>
</html>
